<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quereis</title>
    <style>
        .box {
            background-color: brown;
            color: white;
            font-size: 25px;
            display: none;
            text-align: center;
        }

        @media (max-width: 500px) {
            #box-1 {
                display: block;
                background-color:rgb(78, 78, 121);
            }

        }

        @media (max-width: 800px) and (min-width: 500px){
            #box-2 {
                display: block;
                background-color:blueviolet;
            }

        }
        @media (max-width: 1100px) and (min-width: 800px) {
            #box-3 {
                display: block;
                background-color:saddlebrown;
            }

        }
        @media (min-width: 1100px) {
            #box-4 {
                display: block;
                background-color:yellow;
            }

        }
    </style>
</head>

<body>

    <div class="box" id="box-1">Mai Ek Computer hu</div>
    <div class="box" id="box-2">Mai Ek Laptop hu</div>
    <div class="box" id="box-3">Mai ek phone hu</div>
    <div class="box" id="box-4">MAi Ek Webdeveloper hu</div>
</body>

</html>