<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Gulshan project with kuldeep</title>
  <style>
    .nav {
      background-color: yellow;
      height: 3pc;
      font-size: 25px;
      padding: 7px;
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    .bar:hover {
      background-color: red;
      color: white;

    }

    .bar {
      padding: 8px;
    }

    .act {
      background-color: red;
      color: white;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a class="bar act" href="">HOME</a>
    <a class="bar" href="">ABOUT Us</a>
    <a class="bar" href="">CONTACT Us</a>
    <a class="bar" href="">BLOGS</a>
    <a class="bar" href="">LOGIN</a>  
  </div>
  
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      /* max-width: 1000px; */
      position: relative;

    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
 
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    .img1 {
      height: 600px;
      width: 100%;
    }
  </style>
  </head>

  <body>


    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img class="img1" src="3f54f279dc0a8e9d1323e9006e5d3627.jpg">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img class="img1" src="df58b935991820e742ac06d88bd643a1.jpg">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img class="img1" src="1493683.jpg">
        <div class="text">Caption Three</div>
      </div>

    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img class="img1" src="13ece97e33d36be60b6c54965f5aca5a.jpg">
      <div class="text">Caption Three</div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
      }
    </script>
    <form action="backend.php">
      <div> 
         Date:<input type="date" name="MyDate">
      </div>
      </form>
  </body>

</html>