<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo Selector</title>
    <style>
        .container{
            margin: auto;
            width: 233px;
        }
        input{
            display: block ;
        }
        input[type='text']{
            padding: 10px;
            border: 2px solid blue;
        }
        a[target]{
            font-size: 43px;
            color: red;
            text-decoration: none;
        }
        a[target='_self']{
            font-size: 43px;
            color: rgb(163, 125, 0);
            text-decoration: none;
        }
        input[type='email']{
            color: royalblue;
            font-size: 28px;
        }
        /* li:nth-child(2n+0){
            color: red;
             background-color: turquoise;
        }
        li:nth-child(2n+1){
            color: yellow;
            background-color: teal;
        } */
      li:nth-child(odd){
          color: rgb(66, 50, 205);
      }
      li:nth-child(even){
          color: tomato;
      }
        
    </style>
</head>
<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank"> Go to google</a></h1>
        <h1> <a href="http://facebook.com" target="_self"> go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="email" placeholder="enter your eamil">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
            <li class="item" id="item1">Item11</li>
            <li class="item" id="item2">Item12</li>
        </ul>
    </div>
</body>
</html>