<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and animation</title>
</head>
<style>
    .container {
        display: flex;
        background-color: yellow;
    }

    .box {
        background-color: blue;
        width: 250px;
        height: 250px;
        /* animation-name: Pathak; */
        animation-name: Kuldeep1;
        animation-duration: 0.6s;
        animation-iteration-count: 1;
        /* animation-fill-mode:alternate;
    animation-timing-function: ease-in-out;
    animation-direction:alternate; */


    }

    @keyframes Kuldeep1 {
        0% {
            top: 0%;
            left: 0%;
        }

        25% {
            top: 250%;
            left: 0%;
        }

        75% {
            top: 250%;
            left: 250%;
        }

        100% {
            top: 0%;
            left: 250%;

        }

        
    
</style>

<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>

</html>